<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <h1>Kendo!</h1>
    </header>
    <br>
    <!--Go onto making a side bar and navigation + sources next time-->
    <nav>
      <ul>
        <li><a href="pg2.html">Page 2</a></li>
        <li><a href="pg3.html">Page 3</a></li>
      </ul>
    </nav>
    <article>
    <p class="">
      kendo is a Japanese martial art, that has decended from kenjutsu which is another japanese martial art that was commonly taught to samurai warriors as a way of battle, before then being adapted into kendo which uses bamboo swords and protective armour
    </p>
    <div id="image1">
    <img class="image1" src="kendo.jpg" alt="image of kendo">
    </div>
    </article>
  </body>
</html>
